
worker_processes  1;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  upstream backend { server backend:5000; }
  server {
    listen 80;
    location / { root /usr/share/nginx/html; index index.html; try_files $uri /index.html; }
    location /api/ { proxy_pass http://backend; proxy_http_version 1.1; proxy_set_header Connection ""; proxy_set_header Host $host; }
  }
}
